<RCC>
    <qresource prefix="/">
        <file>qml/TopView.qml</file>
        <file>qml/FindMusicListView.qml</file>
        <file>qml/main.qml</file>
        <file>qml/LeftView.qml</file>
        <file>qml/BottomView.qml</file>
        <file>image/btnMini1.png</file>
        <file>image/btnClose2.png</file>
        <file>image/btnClose1.png</file>
        <file>image/zoomOut.png</file>
        <file>image/zoomIn.png</file>
        <file>image/yes.png</file>
        <file>image/word.png</file>
        <file>image/wifi.png</file>
        <file>image/volume.png</file>
        <file>image/tune1.png</file>
        <file>image/tune.png</file>
        <file>image/songicon.png</file>
        <file>image/sampleplay.png</file>
        <file>image/rightZoom.png</file>
        <file>image/right.png</file>
        <file>image/random.png</file>
        <file>image/quitLog.png</file>
        <file>image/playing.png</file>
        <file>image/play.png</file>
        <file>image/pauseing.png</file>
        <file>image/pause.png</file>
        <file>image/order.png</file>
        <file>image/mute.png</file>
        <file>image/musicList.png</file>
        <file>image/modefiyYes.png</file>
        <file>image/menuPlayNext.png</file>
        <file>image/menuPlay.png</file>
        <file>image/menu.png</file>
        <file>image/male.png</file>
        <file>image/logo.png</file>
        <file>image/log2.png</file>
        <file>image/log1.png</file>
        <file>image/log.png</file>
        <file>image/list.png</file>
        <file>image/leftDeCover.png</file>
        <file>image/left.png</file>
        <file>image/infoEdit.png</file>
        <file>image/indicatortop1.png</file>
        <file>image/indicatordown2.png</file>
        <file>image/icon.png</file>
        <file>image/followN.png</file>
        <file>image/file.png</file>
        <file>image/female.png</file>
        <file>image/faCover.png</file>
        <file>image/defaultImage.png</file>
        <file>image/createcd.png</file>
        <file>image/collection.png</file>
        <file>image/clear.png</file>
        <file>image/cd.png</file>
        <file>image/btnSetting1.png</file>
        <file>image/btnSearch1.png</file>
        <file>image/btnReturn1.png</file>
        <file>image/btnmusic2.png</file>
        <file>image/btnmusic.png</file>
        <file>image/btnlove2.png</file>
        <file>image/btnfriends.png</file>
        <file>image/btnfavorite.png</file>
        <file>image/btndownload1.png</file>
        <file>image/btndownload.png</file>
        <file>image/btncross1.png</file>
        <file>qml/MusicClassifyListView.qml</file>
        <file>image/music_next.png</file>
        <file>image/music_play.png</file>
        <file>image/music_pre.png</file>
        <file>image/music_stop.png</file>
        <file>image/playlist.png</file>
    </qresource>
</RCC>
